* {
    margin: 0 20px 0 20px;
    color: white;
}
body {
    background-color: black;
}

.grid {
    display: grid;
    grid-template-columns: 300px 550px 2fr;
    grid-gap: 20px;
}

.grid div:nth-child(2) {
    background-image: url(/images/minmax2.png);
    height: 500px;
}
.grid div:nth-child(1) {
    padding: 40px;
    padding-left: 100px;
    font-family: 'Archivo Narrow', sans-serif;
    font-size: 20px;
}
.grid div:nth-child(3) {
    padding: 40px;
    font-family: 'Archivo Narrow', sans-serif;
    font-size: 20px;
    font-style: italic;
}
.grid div:nth-child(4) {
    grid-row: 3;
    grid-column: 1 / -1;
    padding: 25px;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-style: italic;
}
a:hover {
    background-color: white;
  color: #84577c;
}
@media (max-width: 700px) {
    .grid div:nth-child(2) {
        grid-row: 2;
        grid-column: 1 / -1;
        width: 550px;
        background-image: url(/images/main2.png);
         height: 500px;
    }
}